<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/sub_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/linear_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.example.ultraviewpagertest.utils.NestedScrollableHost
                android:id="@+id/nested_host"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/teal_200">
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/sub_view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </com.example.ultraviewpagertest.utils.NestedScrollableHost>

            <TextView
                android:id="@+id/view_banner"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="banner"
                android:gravity="center"
                android:textSize="18sp"
                android:background="#1103DAC5"/>
            <TextView
                android:id="@+id/view_more"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="load more"
                android:gravity="center"
                android:textSize="18sp"
                android:background="#11424242"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>